APP_NAME=SGFA
APP_VERSION=v1.3
APP_BUILD_NUMBER=NSGFA28052120
APP_STATE=INSTALL
APP_SCHEME=http://
APP_HOST=
BASE_DIR=/
LICENSE_CODE=
LICENSED_TO=
LICENSE_EXPIRY_DATE=
LICENSE_API_GET=http://api.nextgenit-mz.com/app/sgfa/license/
NOTIFY_SECRET=@CFP^"n3<L>K2-}xNE{z,Sf'Y
CREATED_BY="NextGeneration IT"

DB_HOST=localhost
DB_PORT=3306
DB_NAME=sgfa
DB_PASS=
DB_USER=root

SMS_API_KEY=
SMS_API_SECRET=

MPESA_PUB_KEY=
MPESA_API_KEY=
MPESA_ACC_NO=
MPESA_API_HOST=api.sandbox.vm.co.mz
MPESA_ORIGIN=*
MPESA_SERVICE_PROVIDER_CODE=171717
MPESA_INITIATOR_IDENTIFIER=
MPESA_SECURITY_CREDENTIAL=

